KINDE_CLIENT_ID=cb3b9954ba1f48948feda9c5b041a127
KINDE_CLIENT_SECRET=fet9BlOjtPbSXW49Yhm0weSrgDtWlsJZDDlo9vGsh8cLZDcbCLCG
KINDE_ISSUER_URL=https://erinaldo.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation

DATABASE_URL="postgresql://postgres.ivuoiunjfvzmjztsvypc:zyPyjIFjO7AjTiD1@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.ivuoiunjfvzmjztsvypc:zyPyjIFjO7AjTiD1@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

CREATION_REDIRECT_URL=http://localhost:3000/