MONGO_URL=mongodb+srv://emmasarinaldo:SwYDelYBbshLREyF@cluster0.5mj7gw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=931985253278-mcgp912oa750nvojd2ejhh864aq6hcl4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=48c7365ae2f01db9def2d6bd7fffc614